{"flutter":{"platforms":{"android":{"default":{"projectId":"cuidapet-gustavodias","appId":"1:624594295139:android:6c6ddc72c518a2733f1b56","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cuidapet-gustavodias","configurations":{"android":"1:624594295139:android:6c6ddc72c518a2733f1b56"}}}}}}